{
  "name": "hyper-panes-iterm2-hotkeys",
  "version": "0.1.0",
  "description": "Hyper panes navigation with iTerm2 hotkeys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/hyper-panes-iterm2-hotkeys.git"
  },
  "keywords": [
    "hyperterm-plugin",
    "hyper-plugin",
    "hyperterm",
    "hyper",
    "iterm2",
    "hotkey",
    "hotkeys",
    "shortcut",
    "shortcuts"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (https://iamstarkov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/hyper-panes-iterm2-hotkeys/issues"
  },
  "homepage": "https://github.com/iamstarkov/hyper-panes-iterm2-hotkeys#readme",
  "dependencies": {
    "mousetrap": "^1.6.0"
  }
}
